*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

# Permitir tráfego de loopback (localhost)
-A INPUT -i lo -j ACCEPT

# Permitir tráfego de entrada relacionado e estabelecido
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Permitir tráfego ICMP (ping)
-A INPUT -p icmp -j ACCEPT

# Permitir tráfego HTTP
-A INPUT -p tcp --dport 80 -j ACCEPT

# Permitir tráfego HTTPS
-A INPUT -p tcp --dport 443 -j ACCEPT

# Permitir tráfego SSH
-A INPUT -p tcp --dport 22 -j ACCEPT

# Bloquear qualquer outro tráfego
-A INPUT -j DROP
COMMIT
